In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('DATASET_UPDATE.csv')
df['time'] = pd.to_datetime(df['time'])
df

                      time   latitude   longitude   mag    depth
0      1950-09-24 12:23:00  34.033333 -119.641167  3.22    6.000
1      1950-09-24 12:31:00  34.066667 -119.707000  2.74    6.000
2      1950-09-24 22:56:00  34.708000   60.422000  5.68   15.000
3      1950-09-25 00:22:00  33.891000 -115.828333  2.82    6.000
4      1950-09-25 07:46:00  33.336833 -116.031500  2.53    6.000
...                    ...        ...         ...   ...      ...
971815 2024-01-13 16:14:00  19.157833 -155.494171  2.52   34.230
971816 2024-01-13 16:55:00 -22.182900  -70.372200  4.40   50.256
971817 2024-01-13 18:52:00  19.395166 -155.294495  2.63   10.800
971818 2024-01-13 20:57:00  44.631600  138.538000  4.20  291.763
971819 2024-01-13 21:32:00  66.979300 -142.598600  2.70    5.627

[971820 rows x 5 columns]

In [6]:
df = df[df['time'] > '1990-01-01 00:00:00']
df

                      time   latitude   longitude   mag    depth
343893 2000-01-01 01:19:00  41.927000   20.543000  4.50   10.000
343894 2000-01-01 02:10:00  41.915000   20.534000  2.90    6.200
343895 2000-01-01 02:12:00 -11.348000  164.568000  4.30   33.000
343896 2000-01-01 03:20:00  48.119000   -2.959000  2.70    3.000
343897 2000-01-01 03:24:00  62.753100 -150.301000  2.50   93.300
...                    ...        ...         ...   ...      ...
971815 2024-01-13 16:14:00  19.157833 -155.494171  2.52   34.230
971816 2024-01-13 16:55:00 -22.182900  -70.372200  4.40   50.256
971817 2024-01-13 18:52:00  19.395166 -155.294495  2.63   10.800
971818 2024-01-13 20:57:00  44.631600  138.538000  4.20  291.763
971819 2024-01-13 21:32:00  66.979300 -142.598600  2.70    5.627

[627927 rows x 5 columns]

In [8]:
column = ['time', 'latitude', 'longitude', 'mag', 'depth']
df.to_csv('new_dataset.csv', columns=column)